######################################################################
# Automatically generated by qmake (3.0) Wed May 28 16:55:50 2014
######################################################################

CONFIG += c++11
LIBS += -llua5.1 -lpng
TEMPLATE = app
TARGET = rt
INCLUDEPATH += /usr/include/lua5.1


#LIBS += -L"C:/Program Files (x86)/Lua/5.1/lib" -llua5.1
#LIBS += -L"C:/Program Files (x86)/GnuWin32/lib" -lpng
#INCLUDEPATH += "C:/Program Files (x86)/Lua/5.1/include"
#INCLUDEPATH += "C:/Program Files (x86)/GnuWin32/include"

# Input
HEADERS += algebra.hpp \
           lua488.hpp \
           material.hpp \
           primitive.hpp \
           scene.hpp \
           scene_lua.hpp \
           mesh.hpp \
           polyroots.hpp \
           image.hpp \
           light.hpp \
           a4.hpp

SOURCES += algebra.cpp \
           main.cpp \
           material.cpp \
           primitive.cpp \
           scene.cpp \
           scene_lua.cpp \
           mesh.cpp \
           polyroots.cpp \
           image.cpp \
           light.cpp \
           a4.cpp           

DISTFILES +=
